<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <style>
    #canvas {
      display: block;
      margin-top: 20px;
      border: 1px solid black;
    }
    #openFileButton {
      background-color: blue; /* Синий фон */
      color: white; /* Белый текст */
      border: none; /* Убираем границу */
      padding: 10px 20px; /* Отступы внутри кнопки */
      font-size: 16px; /* Размер текста */
      cursor: pointer; /* Курсор в виде указателя */
      border-radius: 5px; /* Закругленные углы */
    }
    #openFileButton:hover {
      background-color: darkblue; /* Темно-синий при наведении */
    }
  </style>
</head>
<body>
<button id="openFileButton">Open File</button>
<canvas id="canvas"></canvas>
<script type="module" src="/src/main.ts"></script>
</body>
</html>