<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <style>
    .button-container {
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
    .button-container button {
      margin-right: 10px;
      padding: 10px;
      font-size: 14px;
      cursor: pointer;
      background-color: blue; /* Синий фон */
      color: white; /* Белый текст */
      border: none; /* Убираем границу */
      border-radius: 5px; /* Закругляем углы */
    }
    .button-container button:hover {
      background-color: darkblue; /* Темно-синий при наведении */
    }
  </style>
</head>
<body>

<canvas id="canvas" width="800" height="600"></canvas>

<div class="button-container">
  <button id="openFileButton">Open</button>
  <button id="newButton">New</button>
  <button id="saveButton">Save</button>
  <button id="colorPickerButton">Color</button>
  <input type="color" id="color-picker" style="display: none;" />
</div>

<script type="module" src="/src/main.ts"></script>
</body>
</html>